<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="718c1414a4234b32a62066b615e4a5fb" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Autor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Libro" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Prestamos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Usuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK__Autor__IdLibro__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Prestamos__IdLib__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Prestamos__IdUsu__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>